# IgitTestTask

./: Igit.sln  README.md
Igit.Abstractions/: Igit.Abstractions.csproj
Igit.Abstractions/Contracts/: IAuthenticationService.cs  IEnergyBlockService.cs  IStationService.cs  IUserService.cs
Igit.Abstractions/Models/Requests/: CreateEnergyBlockRequest.cs  CreateStationRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateEnergyBlockRequest.cs  UpdateStationRequest.cs  UpdateUserRequest.cs
Igit.Abstractions/Models/Responses/: EnergyBlockResponse.cs  StationResponse.cs  UserResponse.cs
Igit.Api/: Igit.Api.csproj
Igit.Api/Controllers/: AuthController.cs  EnergyBlockController.cs  StationController.cs  UserController.cs
Igit.Application/: ApplicationExtensions.cs  Igit.Application.csproj
Igit.Application/Services/: AuthenticationService.cs  EnergyBlockService.cs  StationService.cs  UserService.cs
Igit.Core/: CoreExtensions.cs  Igit.Core.csproj  Program.cs  appsettings.json
Igit.Entities/Entities/: EnergyBlock.cs  Role.cs  Station.cs  User.cs
Igit.Fixture/: FixtureFactoryBase.cs  Igit.Fixture.csproj  InternalsVisible.cs
Igit.Mapping/: Igit.Mapping.csproj  MappingExtensions.cs
Igit.Mapping/Profiles/: EnergyBlockMappingProfile.cs  StationMappingProfile.cs  UserMappingProfile.cs
Igit.Postgres/: CoreDbContext.cs  Igit.Postgres.csproj  PostgresExtensions.cs
Igit.Postgres/EntityConfigurations/: EnergyBlockEntityConfiguration.cs  RoleEntityConfiguration.cs  StationEntityConfiguration.cs  UserEntityConfiguration.cs
Igit.Postgres/Migrations/: 20250320135910_Initial.Designer.cs  20250320135910_Initial.cs  CoreDbContextModelSnapshot.cs
Tests/Igit.Application.Tests/: AuthenticationServiceTests.cs  EnergyBlockServiceTests.cs  Igit.Application.Tests.csproj  StationServiceTests.cs  UserServiceTests.cs
Tests/Igit.Application.Tests/Fixture/: ApplicationTestFixtureFactory.cs
